<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<title>モニタービュー</title>

		<style>
			/* GPT-4 did almost all of the CSS
			Life is too short to understand how top: 50% interacts with
			transform: translateY(-50%) */

			body, html {
				height: 100%;
				margin: 0;
				overflow: hidden; /* ensure there's no scrollbar */
			    background-color: black;
			}

			img {
				display: block;
				max-width: 100vw; /* max width of viewport width */
				max-height: 100vh; /* max height of viewport height */
				width: auto;
				height: auto;
				margin: 0 auto; /* for centering horizontally if there's extra horizontal space */
				position: absolute;
				top: 50%;
				transform: translateY(-50%); /* for centering vertically */
				left: 0;
				right: 0; /* combined with left:0, it ensures horizontal centering */
			}
		</style>
	</head>
	<body>
		<img id="img" src="">

		<script src="monitor_config.js"></script>
		<script src="monitor.js"></script>
	</body>
</html>
