body {
	display: grid;
	grid-template-columns: 2fr 1fr;
	grid-template-rows: 2fr 1fr;

	margin: 0;
	height: 100vh;
	overflow-y: hidden;

	align-items: center;
	justify-items: center;

	background: black;
}

main#main {
	grid-column: 1 / span 1;
	grid-row: 1 / span 1;
	height: 100%;
	width: 100%;
}

footer#footer {
	grid-column: 1 / span 1;
	grid-row: 2 / span 1;
	height: 100%;
	width: 100%;
}

div#sidebar {
	grid-column: 2 / span 1;
	grid-row: 1 / span 2;
	height: 100%;
	width: 100%;
}

iframe {
	width: 100%;
	height: 100%;
}

p.announcement {
	color: white;
	padding: 8.5%;

	margin: 0;
	align-self: center;
	justify-self: center;

	max-width: 100%;
	max-height: 100%;
}

.info {
	color: white;
	display: grid;
	align-content: center;
	justify-content: center;

	white-space: nowrap;
}
